config setup

conn ikev2-rw
    right=server.kebabvpn.domain
    # This should match the `leftid` value on your server's configuration
    rightid=server.kebabvpn.domain
    rightsubnet=0.0.0.0/0
    rightauth=pubkey
    leftsourceip=%config
    leftid=linuxuser
    leftauth=eap-gtc
    eap_identity=%identity
    auto=start
