config setup
  strictcrlpolicy=yes
  uniqueids=never
ca roadwarrior
  cacert=ca-cert.pem
conn roadwarrior
  auto=add
  compress=no
  type=tunnel
  keyexchange=ikev2
  fragmentation=yes
  forceencaps=yes
  # CNSA/RFC 6379 Suite B (https://wiki.strongswan.org/projects/strongswan/wiki/IKEv2CipherSuites)
  # First two are windows-related
  ike=aes256-sha256-modp1024,aes256-sha256-modp2048,aes256gcm16-prfsha384-ecp384
  esp=aes256gcm16-ecp384
  dpdaction=clear
  dpddelay=900s
  rekey=no
  left=%any
  leftid=@server.tastevpn.domain
  leftcert=server-cert.pem
  leftsendcert=always
  leftsubnet=0.0.0.0/0
  right=%any
  rightid=%any
  rightauth=eap-gtc
  eap_identity=%any
  rightdns=1.1.1.1,8.8.8.8
  rightsourceip=10.82.0.0/16
  rightsendcert=never
